\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Counter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instruction Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Register File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Controller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU waveform}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register file waveform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program counter waveform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controller waveform}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processor waveform}}{5}}
