\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Counter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instruction Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Register File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hazard Unit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pipeline Registers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pipeFD waveform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processor waveform 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processor waveform 2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processor synthesis}}{5}}
